# memphis-kafka.net

./: .editorconfig  Directory.Packages.props  Jenkinsfile  README.md  superstream.sln
.github/workflows/: build.yml
examples/: example.cs
examples/Consumer/: Consumer.csproj  Program.cs
examples/Producer/: Producer.csproj  Program.cs
src/Superstream/: BuildOptions.cs  GlobalUsings.cs  Superstream.csproj  SuperstreamClient.cs  SuperstreamInitializer.cs  SuperstreamOption.cs
src/Superstream.UnitTests/: Superstream.UnitTests.csproj
src/Superstream/Core/: SuperstreamManager.cs  SuperstreamUpdateSubscription.cs
src/Superstream/Extensions/: IConnectionExtensions.cs  SuperstreamInitializerExtensions.cs
src/Superstream/Interceptors/: ConsumerInterceptor.cs  ProducerInterceptor.cs
src/Superstream/Models/: ClientConfiguration.cs  ClientCounters.cs  ClientReconnectionUpdateRequest.cs  ClientType.cs  ClientTypeUpdateRequest.cs  GetSchemaRequest.cs  RawMessageDescriptor.cs  RegisterRequest.cs  RegisterResponse.cs  SchemaUpdateRequest.cs  TopicsPartitionsPerProducerConsumer.cs
src/Superstream/Utils/: Constants.cs
